PRIVATE_KEY = 7SzSnW3f5ov81J2PKZeZuYcLApJh9uvHha
PRIVATE_ACCESS_KEY = Az1Sf28ilbLApJh963qvH8ha187h7S5h6ZeZuYcRu

# LIARA_ENDPOINT = https://storage.iran.liara.space
# LIARA_BUCKET_NAME = toolshop
# LIARA_ACCESS_KEY = f28ilb63q187h5h6
# LIARA_SECRET_KEY = 7d51a9f2-09ff-4587-8b7a-59b81fd5b612